########## 
# general
########## 

##### options are: 'error' < 'info' < 'debug'
LOG_LEVEL=info

PROVIDER_TYPE=
PROVIDER_URL= 
BLOCK_NUMBER=


######################
# get_block_history.py
###################### 

#### options are 'local_ipc', 'local_http', 'local_ws', 'ipc', 'ws', 'http'
#### for locally run nodes, an IPC connection is the mosts secure option.


PAIR_ADDRESSES=
ABI_JSON_PATH=


##############################
# get_deep_block_data.py
############################# 



##############################
# get_deep_tx_data.py
############################# 

TRANSACTION=


##############################
# get_contracts_deployed.py
############################# 

START_BLOCK=
TX_FILE=


##############################
# decode_calldata.py
############################# 


CONTRACT_ADDRESS=
ABI=
CALLDATA=


############################################################
# get_transfer_logs_and_wallets_balance_for_a_token.py
###########################################################

RPC_PROVIDER_URL = https://mainnet.infura.io/v3/<your infura project id>
CHUNK_SIZE = 100000
NUM_ATTEMPTS = 3
TRANSFER_EVENT_TOPIC_HASH = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
TOKEN_ADDRESS = 
DECIMALS = 


############################################################
# get_transfer_logs_and_wallets_balance_for_a_token.py
###########################################################

RPC_PROVIDER_URL = https://mainnet.infura.io/v3/<your infura project id>
CHUNK_SIZE = 10000
TRANSFER_EVENT_TOPIC_HASH = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
TOKEN_ADDRESS = 
SLEEP_TIME = 0.005 